{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "unicorn",
    "oxc",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "react/set-state-in-effect": "warn",
    "react/purity": "warn",
    "react/refs": "warn",
    "react/incompatible-library": "warn"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**"
  ]
}
